<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gender Inclusiveness</title>
  <base href="/"> <!-- Basic routing url to start with -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/gi_logo.png">
  <link rel="stylesheet" type="text/css" href="assets/forms.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Playfair+Display" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
